https://www.tutorialspoint.com/discrete_mathematics/discrete_mathematics_recurrence_relation.htm
Use the above link for finishing the Recurrence class. Also, consider putting Recurrence.cpp and Even.cpp into one class.


Here are two examples to use for testing.
F(n) = 5F(n-1) - 6F(n-2) where F(0) = 1 and F(1) = 4

x^2 - 5x + 6 = 0

F(n) = a(3)^n + b(2)^n

F(n) = 2*(3)^n + -1 * (2)^n


********************************************************
F(n) = 10F(n-1) - 25F(n-2) where F(0) = 3 and F(1) = 17

X^2 - 10x + 25 = 0

F(n) = a*(5)^n + b*n*(5)^n

F(n) = 3*(5)^n + (2/5)*n*(5)^n
